<!DOCTYPE html>
<html>
	<head>
		<title>Example of Bootstrap</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<style>
       
			.navbar 
			{
				margin-bottom:0;
				border-radius: 0;
				border: 0;
				min-height:70px !important;
				background-color: #26a69a;
			}
			
			.navbar li a, .navbar .navbar-brand 
			{
				color: white !important;
			}
			img.navbar-brand
			{
				width:30%;
				height:30%;
			}
			
			.form-group
			{
				width: 80%;
				float:right;
				padding-right:90px;
			}
			.jumbotron 
			{
						
				position:relative;
				overflow:hidden;
				//padding:0 !important;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
					
			}
			.jumbotron .container
			{
				position:relative;	
				width:500px;
					
				margin-top:50px;
				background-color:white;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				-o-border-radius: 10px;
				-ms-border-radius: 10px;
			}
			.jumbotron .container h2
			{
				color:black;
				text-align:center;
				padding-bottom:10px;

			}
				
			.jumbotron-background 
			{
				position:absolute;
				top:50;
				width:100%;
				height:100%;
			}
						
			.btn-primary
			{
				width: 50%;
					
				margin-bottom:20px;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-o-border-radius: 5px;
				-ms-border-radius: 5px;
				padding: 10px 20px;
				box-sizing: border-box;
				font-size: 15px;
				font-weight: 700;
				color: #fff;
				text-transform: uppercase;
				border: none;
				background-image: -moz-linear-gradient(to left, #006064, #26a69a);
				background-image: -ms-linear-gradient(to left, #006064, #26a69a);
				background-image: -o-linear-gradient(to left, #006064, #26a69a);
				background-image: -webkit-linear-gradient(to left, #006064, #26a69a);
				background-image: linear-gradient(to left, #006064, #26a69a);
					
			}
			
			.text-justified 
			{
				text-align: justify;
			}
				
		</style>
		
		<script type="text/javascript">
			function sub()
			{
				window.location.href = site;
			}
			function goTo(URL)
			{
				site = URL;
			}	
		</script>
	</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#indexNavbar" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img class="navbar-brand" src="./img/logo.png"> 
				<label class="navbar-brand">
					<div class="my-logo" style="color:#186257;">LaSalle <span style="color: #BB1924;">Portfolio</span></div>
					<span style="font-size:11px;">Ocean Of Opportunities</span>
				</label>
			</div>
			<div class="collapse navbar-collapse" id="indexNavbar">
          
				<ul class="nav navbar-nav navbar-right">
					<li><a href="file:///C:/Users/pooja/Downloads/New%20portfolio%20by%20manpreet/New%20portfolio/my.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			    <li><a href="" data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
				</ul> 
			</div>
		</div>
	</nav>
	<div class="modal fade" id="loginModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title text-green">Log In</h3>	
      </div>
      <div class="modal-body">
        <form class="form" name="loginForm">
                    <div class="form-group">
					<div class="row">
						<div class="col-sm-4">
							<span class="glyphicon glyphicon-envelope"></span>
							<input class="form-control" id="loginEmail" name="email" type="email" required="required" placeholder="Enter Your Email"/>
                                       
                        <span class="glyphicon glyphicon-eye-close"></span>
                        <input class="form-control" id="loginPwd" name="pass" type="password" required="required" placeholder="Enter Password"/>
						<div class="col-sm-7">
                       
                       
						<br><input type="checkbox"/><label>Remember Me!</label><br><br>
						Don't have an account?<a href="" data-toggle="modal" data-target="#new_accnt" data-dismiss="modal"> Create new Account</a>
					</div> 
				</div>
				</div>
                </form>

      </div>
      <div class="modal-footer justify-content-center">
	  
	  <button class="btn btn-success" id="signinSubmit" type="submit">Log In</button>
				
                <button class="btn btn-info" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	<div class="modal fade" id="new_accnt">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title text-green">Select Category</h3>	
      </div>
      <div class="modal-body">
        <form  name="sel_cat">
		<input type="radio" name="cat" onchange="if(this.checked){goTo('regstudent.html')}"/>Student<br/>
		<input type="radio" name="cat" onchange="if(this.checked){goTo('regemployee.html')}"/>Employee<br/><br>
		
		<input type="Button" value="Submit" onclick="sub()" />
	</form>

      </div>
      
    </div>
  </div>
</div>

</body>
</html>	