<!DOCTYPE html>
<html>
	<head>
		<title>Registration</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>   
			.navbar 
			{
				margin-bottom:0;
				border-radius: 0;
				border: 0;
				min-height:50px !important;
				background-color: #26a69a;
			}
			
			.navbar li a, .navbar .navbar-brand
			{
				color: white !important;
			}
			img.navbar-brand
			{
				width:30%;
				height:30%;
			}
			
			.form-group
			{
				width: 80%;
				float:right;
				padding-right:90px;
			}
			.jumbotron
			{
				position:relative;
				overflow:hidden;
				padding:0 !important;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
					
			}
			.jumbotron .container 
			{
				position:relative;	
				width:500px;
				margin-top:50px;
				background-color:white;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				-o-border-radius: 10px;
				-ms-border-radius: 10px;
			}
			.jumbotron .container h2
			{
				color:black;
				text-align:center;
				padding-bottom:10px;
			}
				
			.jumbotron-background 
			{
				position:absolute;
				top:50;
				width:100%;
				height:100%;
			}
				
			.btn-primary
			{
				width: 50%;
				margin-bottom:20px;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-o-border-radius: 5px;
				-ms-border-radius: 5px;
				padding: 10px 20px;
				box-sizing: border-box;
				font-size: 15px;
				font-weight: 700;
				color: #fff;
				text-transform: uppercase;
				border: none;
				background-image: -moz-linear-gradient(to left, #006064, #26a69a);
				background-image: -ms-linear-gradient(to left, #006064, #26a69a);
				background-image: -o-linear-gradient(to left, #006064, #26a69a);
				background-image: -webkit-linear-gradient(to left, #006064, #26a69a);
				background-image: linear-gradient(to left, #006064, #26a69a);
					
			}
	    </style>
	</head>
	<body>
		<nav class="navbar navbar-default ">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#indexNavbar" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				   <img class="navbar-brand" src="./img/logo.png"> 
					<label class="navbar-brand">
						<div class="my-logo" style="color:#186257;">LaSalle <span style="color: #BB1924;">Portfolio</span></div>
						<span style="font-size:11px;">Ocean Of Opportunities</span>
					</label>
				</div>
				<div class="collapse navbar-collapse" id="indexNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="file:///C:/Users/pooja/Downloads/New%20portfolio%20by%20manpreet/New%20portfolio/my.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					  <li><a href="file:///C:/Users/pooja/Downloads/New%20portfolio%20by%20manpreet/New%20portfolio/Login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
					</ul> 
				</div>
			</div>
		</nav>
		<div class="jumbotron text-center">
			<div class="jumbotron-background">
				<img src="../img/background_img.jpg"/>
			</div>
			<div class="container">
				<h2>Register Here!</h2>
				<form>
					<div class="row">	
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon transparent"><span class="glyphicon glyphicon-user"></span></span>
								<input class="form-control left-border-none" id="inputCompanyname" placeholder="Enter Company Name" type="text" name="Enter Company Name">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon transparent"><span class="glyphicon glyphicon-user"></span></span>
								<input class="form-control left-border-none" id="inputaddress" placeholder="EnterAddress" type="address" name="Enter Address">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon transparent"><span class="glyphicon glyphicon-envelope"></span></span>
								<input class="form-control left-border-none" id="inputemail" placeholder="email@example.com" type="email" name="Enter Email Id">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon transparent"><span class="glyphicon glyphicon-eye-close"></span></span>
								<input class="form-control left-border-none" id="inputPassword" placeholder="Enter Password" type="password" name="Enter Password">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon transparent"><span class="glyphicon glyphicon-eye-close"></span></span>
								<input class="form-control left-border-none" id="inputPassword1" placeholder="Confirm Password" type="password" name="Confirm Password">
							</div>
					   </div>
					</div>
					 <div class="row">
					   <div class="form-group">
								<div class="input-group">
								<span class="input-group-addon transparent"><span class="glyphicon glyphicon-earphone"></span></span>
								<input class="form-control left-border-none" id="inputContactNo" placeholder="1-(555)-555-5555" type="digit" name="Enter Contact No">
								 
								</div>
					  </div>
					 </div>
					<div class="row">
						<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon transparent"><span class="glyphicon glyphicon-envelope"></span></span>	
							<textarea class="form-control" id="form-message" placeholder="Enter Your Message"></textarea>
						</div>
					</div>
					</div>
					
		
					<div class="text-center"><button type="submit" class="btn btn-primary">Register Now</button>
					</div>
				</form>
  
			</div>
		</div>
	</body>
</html>